<!DOCTYPE html>
<html>
<head>
<title> Max and Min number </title>
</head>
<body>
<p id="min"> Fetching minimum value</p>

<p id="max"> Fetching maximum value</p>
<script>
 function minValue(){
    
  document.getElementById("min").innerHTML = "Minimum value is "+ " "+ Math.min(234,-86,0,43,1);}
  minValue();
  function maxValue(){
    
  document.getElementById("max").innerHTML = "Maximum value is" +" "+  Math.max(234,-86,0,43,1);}
  maxValue();
  
</script>
</body>
</html>
